<%@page language="PL/SQL"%>
<%@plsql procedure="complete_staff_change"%>
<%@plsql parameter="s_name_text" default="null"%>
<%@plsql parameter="s_firstname_text" default="null"%>
<%@plsql parameter="s_lastname_text" default="null"%>
<%@plsql parameter="po_text" default="null"%>
<%@plsql parameter="stat_text" default="null"%>
<%@plsql parameter="salary_text" default="null"%>
<%@plsql parameter="hidden_staff_name" default="null"%>
<%@plsql parameter="formsbutton1" default="null"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Complete Staff Change</title>
</head>
<body>
<div align="center"><p><h1>Staff Update</h1></p>
<!-- Navigation Bar Links -->
<a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_SG77379.get_staff">Get Staff</a> <br>
<hr /></div>
<br> <!-- Start Page Content -->

<%
update staff
set first_name = s_firstname_text, last_name = s_lastname_text, position = po_text, status = stat_text, salary = salary_text
where concat(first_name, concat(' ', last_name)) = hidden_staff_name;
commit;
%>
Update Successful.
<!-- End Page Content -->
</body>
</html>
