<%@page language="PL/SQL"%>
<%@plsql procedure="get_staff"%>
<%! cursor staff_cr is select concat(first_name, concat(' ', last_name)) as name, staff_no from staff; %>
<%! staff_row staff_cr%rowtype; %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Get Staff</title>
</head>
<body>
<div align="center"><p><h1>Superflex Staff Update</h1></p>
<!-- Navigation Bar Links -->
<a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_SG77379.get_staff">Get Product</a> <br>
<hr /></div>
<br> <!-- Start Page Content -->
 
<form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_SG77379.modify_staff" method="get">

<!--  choices in drop down list -->
Staff Name: <select name="s_name_text">
<% for staff_row in staff_cr loop %>
<option value="<%=staff_row.name%>"> <%=staff_row.name%></option>
<% end loop; %>
</select>
<!-- Set of Submit and Reset buttons --> 
<input type="submit" name="FormsButton1" value="Get Details"/>
</form>
<!-- End Page Content -->
</body>
</html>
